spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.group.id = 123
server.port=8081

orders.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
orders.datasource.username = postgres
orders.datasource.password = postgres
orders.datasource.platform = postgresql
orders.datasource.driver-class-name = org.postgresql.Driver
